{
  "name": "zone2",
  "author": "Andrew Moss",
  "email": "andrew@m0ss.dev",
  "description": "Instructional Nextjs project with a focus on composition over inheritance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check":"tsc --noEmit",
    "clean": "rm -rf .next && rm -rf .turbo",
    "fix:prettier": "prettier './src/**/*.{tsx,ts}' --write",
    "fix:eslint": "eslint ./src --fix",
    "fix": "run-s fix:*"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "next": "^12.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.7.4"
  }
}